<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6794fc71-7341-436f-abf0-3337b9f87ea7}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>ja-JP</Language>
    <HelpTitle>FooEditEngine Class Library</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Windows\FooEditEngine\bin\Debug\FooEditEngine.Windows.dll" />
<DocumentationSource sourceFile="..\Windows\FooEditEngine\bin\Debug\FooEditEngine.Windows.xml" />
<DocumentationSource sourceFile="..\WPF\FooEditEngine\bin\Debug\FooEditEngine.WPF.dll" />
<DocumentationSource sourceFile="..\WPF\FooEditEngine\bin\Debug\FooEditEngine.WPF.xml" />
<DocumentationSource sourceFile="..\UWP\FooEditEngine.UWP\bin\Debug\FooEditEngine.UWP.dll" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="FooEditEngine" isDocumented="True">FooEditEngineの核となる機能を提供します</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FooEditEngine.Windows" isDocumented="True">FooEditEngineをWindowsで使用するためのクラス、列挙体などを含みます</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FooEditEngine.WPF" isDocumented="True">FooEditEngineをWPFで使用するためのクラス、列挙体などを含みます</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
      <NamespaceSummaryItem name="FooEditEngine.Test" isDocumented="True">テスト用のクラス、構造体などを含みます</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FooEditEngine.Metro" isDocumented="True">FooEditEngineをWindows Store Appで使用するためのクラス、列挙体などを含みます</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FooEditEngine.FooEditEngine_XamlTypeInfo" isDocumented="False" />
    </NamespaceSummaries>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET for Universal Windows (NuGet)</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>